<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lição aula 3</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
    <div class="topo">
        
        <div class="texto">
        
        
        <H2 class="run"> <i data-feather="arrow-up-right"></i>RUN</H2>
        
        <h2 >LIKE THE WORD</h2>
        <h2>DEPENDS ON IT</h2>
        </div>
    </div>
<form action="">
    <h2>Contact Us</h2>
    <input  class="nome" type="text" placeholder="name">
    <input class="email" type="email" placeholder="email">
    <input class="comentario" type="text" placeholder="comentarios" >
    <label for="checkbox">
        <input type="checkbox" value="checkbox" id="checkbox">
        concordo com a politica de privacidade
    </label>
    <button>Enviar</button>
</form>

    <script>
        feather.replace()
      </script>
</body>
</html>
